{
    "name": "react-minimal",
    "version": "1.0.0",
    "description": "",
    "main": "serve.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "open": "^8.2.1"
    }
}
